{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"servicecatalog.connectivityComponent\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Tue, 06 Nov 2018 13:13:01 GMT\"}],\"mockpreview\":{\"mockUri\":\"/VB_GWD/sap/opu/odata/sap/ZFORCA_VENDAS_VB_SRV\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"}}"]},"description":"","mixinTypes":[]}